<webalbum version="1.8.2">
  <title>Foto's studieweekend 2013</title>
  <description>
    <line>Met dank aan Barbara, Nicole, Peter en Joost</line>
  </description>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\loesmarcel\Desktop\Fotosstudieweekend2013\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>32768</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>4</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\1.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\2.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\3.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\4.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\5.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\6.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\7.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\8.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\9.JPG</filename>
    </photo>
    <photo>
      <caption>
        <line>                               </line>
      </caption>
      <filename>C:\Users\loesmarcel\Documents\studie2013\10.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\11.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\12.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\13.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\14.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\15.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\16.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\17.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\18.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\19.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\20.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\22.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\24.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\25.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\26.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\27.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\28.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\29.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\30.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\31.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\32.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\33.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\studie2013\34.JPG</filename>
    </photo>
  </photographs>
</webalbum>
