<webalbum version="1.8.2">
  <title>Kerstconcert 23 december 2011</title>
  <description>
    <line>Kerstconcert met David van Lith</line>
  </description>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\loesmarcel\Desktop\Kerstconcert23december2011\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>255</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>4</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\img_0935.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0936.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\img_0937.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0939.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0940.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0941.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0942.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0943.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0944.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0945.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0947.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0948.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0949.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0950.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0951.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0952.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0953.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0954.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0956.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0957.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0958.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0959.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0960.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0961.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0962.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0963.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0964.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0965.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0966.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\img_0967.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\img_0968.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\img_0969.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0970.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0971.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0973.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0975.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0976.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0977.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0978.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0979.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0981.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0982.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0983.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0984.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0985.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0986.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0987.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0988.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0989.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0991.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0992.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0993.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0994.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0995.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0997.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_0999.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1001.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1003.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1004.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1005.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1010.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1011.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1012.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1013.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1014.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1015.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1016.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1017.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1021.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1022.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1023.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1024.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1025.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1026.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1029.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1030.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1031.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1032.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1041.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1042.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1043.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1044.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1045.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1046.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1047.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1048.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1049.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1050.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1051.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1052.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1054.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1055.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1056.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1058.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1059.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1060.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1061.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1063.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1064.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1065.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1068.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1069.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1070.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1071.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1072.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1073.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1075.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1076.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1077.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1078.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1079.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1080.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1081.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1082.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1085.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1086.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1087.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1088.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1094.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1095.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1098.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1099.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1100.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1104.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1111.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1112.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1113.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1116.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1118.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1119.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1123.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1128.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1134.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1135.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1136.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1137.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1138.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1139.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1140.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1141.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1142.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1143.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1144.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1147.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1148.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1149.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1150.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1151.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nicole\kerstconcert 23-12-11\IMG_1152.jpg</filename>
    </photo>
  </photographs>
</webalbum>
