<webalbum version="1.8.2">
  <title>Nieuwjaarswandeling 2012</title>
  <description>
    <line>Nieuwjaarswandeling zondag 22 januari</line>
  </description>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\loesmarcel\Desktop\Nieuwjaarswandeling2012\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>15780518</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>4</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1342.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1343.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1344.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1345.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1346.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1347.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1348.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1349.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1350.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1351.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1352.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1353.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1354.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1355.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1356.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1357.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1359.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1360.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1361.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1362.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1364.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1365.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1366.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1370.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1372.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1374.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1376.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1378.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1380.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1381.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1382.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\CIMG1383.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\P1050854.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\P1050855.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\P1050856.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\P1050857.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\P1050858.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\P1050859.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\P1050860.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\P1050861.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\P1050862.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\P1050863.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\P1050864.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\P1050865.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\P1050866.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\P1050867.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\P1050868.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\P1050869.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\P1050870.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\P1050872.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\Nieuwe map\nieuwjaarswandeling 2012\P1050873.jpg</filename>
    </photo>
  </photographs>
</webalbum>
