<webalbum version="1.8.2">
  <title>WESTLANDS KORENFESTIVAL (deel 2)</title>
  <description>
    <line>Zaterdag 21 september 2013</line>
  </description>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\loesmarcel\Desktop\WESTLANDSKORENFESTIVALdeel2\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>32768</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>4</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\DSC01335a.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\DSC01338.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\DSC01339A.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\DSC01340.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\DSC01341.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\DSC01342A.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\DSC01343B.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\DSC01344a.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\DSC01345.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\DSC01346a.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\DSC01347a.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\IMG-20131001-WA0000.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\IMG-20131001-WA0001.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\IMG-20131001-WA0002.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\IMG-20131001-WA0003.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\IMG-20131001-WA0004.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\IMG-20131001-WA0005.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\IMG-20131001-WA0006.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\IMG-20131001-WA0007.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\IMG-20131001-WA0008.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\IMG-20131001-WA0009.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\IMG-20131001-WA0010.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\IMG-20131001-WA0011.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\IMG-20131001-WA0012.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\IMG-20131001-WA0013.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\IMG-20131001-WA0014.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\IMG-20131001-WA0015.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\IMG-20131001-WA0016.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\IMG-20131001-WA0017.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\IMG-20131001-WA0018.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\IMG-20131001-WA0019.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\IMG-20131001-WA0020.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\IMG-20131001-WA0021.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\IMG-20131001-WA0022.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\IMG-20131001-WA0023.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\IMG-20131001-WA0024.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\foto's peter\IMG-20131001-WA0025.jpg</filename>
    </photo>
  </photographs>
</webalbum>
