<webalbum version="1.8.2">
  <title>Het jubileumweekend</title>
  <description>
    <line>Het jubileumweekend (35)</line>
  </description>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\loesmarcel\Desktop\Hetjubileumweekend\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>12639424</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>4</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060884.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060889.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060890.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060891.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060893.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060894.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060895.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060896.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060897.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060898.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060899.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060900.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060901.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060902.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060903.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060904.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060905.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060906.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060907.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060908.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060909.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060910.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060911.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060912.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060913.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060914.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060915.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060916.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060917.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060918.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060919.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060920.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060921.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060922.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060923.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060924.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060925.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060926.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060927.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060928.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060929.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060930.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060931.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060932.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060933.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060934.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060935.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060936.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060937.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060938.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060939.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060940.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060941.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060942.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060943.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060944.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060945.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060946.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060947.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060948.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060949.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060950.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060951.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060952.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060953.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar\P1060954.JPG</filename>
    </photo>
  </photographs>
</webalbum>
