<webalbum version="1.8.2">
  <title>WESTLANDS KORENFESTIVAL</title>
  <description>
    <line>Zaterdag 21 september 2013</line>
  </description>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\loesmarcel\Desktop\WESTLANDSKORENFESTIVAL\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>4</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\2013-09-21 12.59.25.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\2013-09-21 17.02.17.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\2013-09-21 17.02.32.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\2013-09-21 17.02.55.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\2013-09-21 17.03.09.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\2013-09-21 17.03.32.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\2013-09-21 17.03.36.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\2013-09-21 17.07.20.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0000.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0001.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0002.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0003.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0004.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0005.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0007.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0008.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0009.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0010.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0011.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0012.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0013.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0014.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0016.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0017.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0019.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0020.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0032.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0033.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0034.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0035.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0037.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0038.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0039.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0040.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0041.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0042.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0043.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0044.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG-20130921-WA0045.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_4980.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_4981.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_4982.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_4984.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_4985.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_4986.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_4987.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_4988.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_4989.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_4990.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_4991.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_4992.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_4993.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_4994.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_4995.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_4996.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_5000.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_5001.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_5002.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_5003.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_5004.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_5005.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_5006.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_5007.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_5008.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_5009.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_5010.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_5011.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_5012.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\westlandsk\IMG_5013.jpg</filename>
    </photo>
  </photographs>
</webalbum>
