<webalbum version="1.8.2">
  <title>Sint bezoekt Voices Unlinited</title>
  <description>
    <line>Sint Jan 2012</line>
  </description>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\loesmarcel\Desktop\SintbezoektVoicesUnlinited\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>15780518</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>4</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\sint jan 2012\IMG_4250.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\sint jan 2012\IMG_4251.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\sint jan 2012\IMG_4253.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\sint jan 2012\IMG_4254.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\sint jan 2012\IMG_4256.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\sint jan 2012\IMG_4257.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\sint jan 2012\IMG_4258.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\sint jan 2012\IMG_4259.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\sint jan 2012\IMG_4260.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\sint jan 2012\IMG_4261.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\sint jan 2012\IMG_4262.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\sint jan 2012\IMG_4266.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\sint jan 2012\IMG_4268.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\sint jan 2012\IMG_4269.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\sint jan 2012\IMG_4271.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\sint jan 2012\IMG_4272.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\sint jan 2012\IMG_4275.JPG</filename>
    </photo>
  </photographs>
</webalbum>
