<webalbum version="1.8.2">
  <title>Christmas Voices</title>
  <description>
    <line>Christmas Voices</line>
  </description>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\loesmarcel\Desktop\ChristmasVoices\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>4</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1609.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1610.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1611.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1612.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1613.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1614.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1615.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1616.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1617.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1618.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1619.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1620.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1621.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1622.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1623.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1624.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1625.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1626.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1627.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1628.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1629.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1630.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1631.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1632.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1633.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1634.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1635.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1636.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1637.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1638.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1639.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1640.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1641.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1642.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\christmas_voices\CIMG1644.JPG</filename>
    </photo>
  </photographs>
</webalbum>
