<webalbum version="1.8.2">
  <title>35 jaar Voices Unlimited</title>
  <description>
    <line>Jubileumweekend 2012</line>
  </description>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\loesmarcel\Desktop\jaarVoicesUnlimited\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>255</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>4</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3950.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3951.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3952.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3953.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3954.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3955.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3956.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3957.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3958.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3959.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3960.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3961.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3962.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3963.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3964.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3965.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3966.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3967.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3968.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3969.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3970.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3971.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3972.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3974.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3975.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3976.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3977.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3978.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3979.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3980.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3981.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3983.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3984.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3985.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3986.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3987.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3988.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3989.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3990.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3991.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3992.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3993.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3994.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3995.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3996.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3997.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3998.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_3999.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4000.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4001.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4002.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4003.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4004.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4005.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4006.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4007.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4008.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4009.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4010.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4011.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4012.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4013.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4014.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4015.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4016.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4017.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4018.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4019.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4020.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4021.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4022.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4023.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4024.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4025.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4026.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4027.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4031.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4033.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4034.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4035.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4036.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4037.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4038.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4039.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4040.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4041.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4042.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4043.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4044.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4045.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4046.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4047.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4048.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4049.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4051.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4052.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4053.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4054.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4055.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4056.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4057.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4058.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4059.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4060.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4061.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4062.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4063.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4064.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4065.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4066.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4067.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4068.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4069.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4070.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4071.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4072.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4073.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4074.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4075.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4076.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4077.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4078.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4079.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4080.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4081.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4082.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4083.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4084.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4085.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4086.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4087.JPG</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\35jaar2\IMG_4088.JPG</filename>
      <rotation>right</rotation>
    </photo>
  </photographs>
</webalbum>
