<webalbum version="1.8.2">
  <title>BBQ 2012 deel 2</title>
  <description>
    <line>BBQ 2012</line>
  </description>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\loesmarcel\Desktop\BBQ2012deel2\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16711935</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>4</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1534.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1535.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1536.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1537.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1539.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1540.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1541.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1543.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1544.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1545.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1546.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1547.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1548.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1549.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1550.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1551.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1553.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1556.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1557.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1558.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1561.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1563.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1565.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1566.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1570.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1572.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1573.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1574.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1575.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\CIMG1576.JPG</filename>
    </photo>
  </photographs>
</webalbum>
