<webalbum version="1.8.2">
  <title>KERSTCONCERT 2013</title>
  <description>
    <line>Zaterdag 14 december</line>
  </description>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\loesmarcel\Desktop\KERSTCONCERT2013\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>65280</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>4</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\DSC_0010.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\DSC_0014.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\DSC_0015.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\DSC_0018.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\DSC_0019.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\DSC_0021.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\DSC_0025.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\DSC_0027.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0802.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0803.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0806.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0809.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0812.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0813.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_08133.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0814.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0817.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0819.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0821.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0822.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0825.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0828.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0832.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0837.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0841.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0842.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0843.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0845.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0846.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_084666.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0851.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0855.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_085555.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0856.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0857.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0859.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0860.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0861.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0862.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0865.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0867.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0869.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0870.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_087000.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0871.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0872.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0873.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0874.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0875.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0876.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0878.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0880.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0881.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0882.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0886.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0887.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0888.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0890.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0891.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0892.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0897.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0898.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0900.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0901.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0902.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0903.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0906.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0912.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0916.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0921.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0927.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0930.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0932.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0937.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0940.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0941.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0942.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0946.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0951.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0954.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0956.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_09564.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_095644.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0962.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0965.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_09655.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0969.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0970.JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\marleen2\IMG_0972.JPG</filename>
    </photo>
  </photographs>
</webalbum>
