<webalbum version="1.8.2">
  <title>5 Jaar The Best Of Between Us</title>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\loesmarcel\Desktop\JaarTheBestOfBetweenUs\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16711680</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>4</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\between us foto's\1.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\between us foto's\2.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\between us foto's\3.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\between us foto's\4.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\between us foto's\5.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\between us foto's\6.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\between us foto's\7.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\between us foto's\8.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\between us foto's\9.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\between us foto's\10.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\between us foto's\11.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\between us foto's\12.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\between us foto's\13.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\between us foto's\14.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\between us foto's\15.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\between us foto's\16.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\between us foto's\17.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\between us foto's\19.jpg</filename>
    </photo>
  </photographs>
</webalbum>
