<webalbum version="1.8.2">
  <title>Foto's van X-masvoices  (Het Guldenhuis)</title>
  <description>
    <line>Zijn gemaakt door een kennis van Barbara.</line>
  </description>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\loesmarcel\Desktop\FotosvanXmasvoicesHetGuldenhuis\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>255</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>4</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\foto's Christmas Voices\foto(23).JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\foto's Christmas Voices\foto(24).JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\foto's Christmas Voices\foto(25).JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\foto's Christmas Voices\foto(27).JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\foto's Christmas Voices\foto(28).JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\foto's Christmas Voices\foto(30).JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\foto's Christmas Voices\foto(31).JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\foto's Christmas Voices\foto(32).JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\foto's Christmas Voices\foto(33).JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\foto's Christmas Voices\foto(34).JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\foto's Christmas Voices\foto(35).JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\foto's Christmas Voices\foto(36).JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\foto's Christmas Voices\foto(37).JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\foto's Christmas Voices\foto(38).JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\foto's Christmas Voices\foto(39).JPG</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Pictures\foto's Christmas Voices\foto(40).JPG</filename>
    </photo>
  </photographs>
</webalbum>
