<webalbum version="1.8.2">
  <title>BBQ zondag 26 augustus 2012</title>
  <description>
    <line>BBQ 2012</line>
  </description>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Users\loesmarcel\Desktop\BBQzondag26augustus2012\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>32768</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>4</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\P1060497.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\P1060498.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\P1060499.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\P1060500.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\P1060501.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\P1060502.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\P1060503.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\P1060504.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\P1060505.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\P1060506.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\P1060507.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\P1060508.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\P1060509.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\P1060510.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\P1060511.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\P1060512.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\P1060514.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\P1060515.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\P1060516.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\P1060517.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\P1060518.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\P1060519.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\P1060520.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Users\loesmarcel\Documents\bbq2012\P1060521.jpg</filename>
    </photo>
  </photographs>
</webalbum>
